spring.datasource.url=jdbc:mysql://localhost:3306/cleaning_service_app?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
spring.config.import=secrets.properties

#spring.main.allow-circular-references=true
#spring.jpa.show-sql=true